[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="Lockheed"
atc_model ="Airliner"
Category = "airplane"
performance =""
editable = 1
wip_indicator = 2
icao_type_designator =L101
icao_manufacturer =LOCKHEED
icao_model =L1011-100
icao_engine_type =Jet
icao_engine_count =3
icao_WTC =H
icao_generic =0

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =FX_ASOBO_TOUCHDIRT_BIG, 0
concrete =FX_ASOBO_TOUCHCONCRETE_BIG, 0
touchdown =FX_ASOBO_TouchDown_Big, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[LOADING]
ImageName = LOADING_FREEFLIGHT


;===================== FLTSIM =====================


[PILOT]
pilot=""
copilot=""
instructor=""
pilot_default_animation="","","","","","","","","","","","","","","",""
copilot_default_animation="","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""



[FLTSIM.0]
Title="Lockheed L1011-1 Tristar"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="Lockheed"
ui_type="L1011-100"
ui_variation="Default"
ui_typerole="Commercial Airliner"
ui_createdby="BanditSim"
ui_thumbnailfile=""
ui_certified_ceiling=35000
ui_max_range=4610
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="G-BAFM"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes=""
[FLTSIM.1]
Title="Lockheed L1011-100 Tristar Saudia"
Model=""
Panel=""
Sound=""
Texture="sva"
KB_Checklists=""
KB_Reference=""
description=""
wip_indicator=0
ui_manufacturer="Lockheed"
ui_type="L1011-100"
ui_variation="Saudia"
ui_typerole="Commercial Airliner"
ui_createdby="BanditSim"
ui_thumbnailfile=""
ui_certified_ceiling=35000
ui_max_range=4610
ui_autonomy=-1
ui_fuel_burn_rate=-1
atc_id="HZ-AHB"
icao_airline="SVA"
atc_id_enable=1
atc_airline="Saudia"
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="ANY"
atc_parking_codes="SVA"
